* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.cell {
  font-weight: bold;
  text-align: center;
  font-size: 2vw;
}
.container {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, 1fr);
  grid-template-rows: 10% repeat(5, 1fr) max-content;
}

header {
  width: 100vw;
  height: 10vh;
  display: grid;
  justify-items: center;
  align-items: center;
  background-color: rgba(128, 128, 128, 0.297);
  grid-column: 1 / 5;
  grid-row: 1 / 2;
}

.content {
  height: 70vh;
  background-color: rgba(250, 235, 215, 0.552);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 70vw;
  grid-row: 2 / 7;
}

.aside {
  padding-top: 40px;
  width: 30vw;
  background-color: rgba(145, 208, 120, 0.278);
  grid-row: 2/7;
}

.top {
  grid-column: 1 / 5;
  grid-row: 1;
  margin-top: 55px;
  height: 30vh;
}

.bottom {
  display: grid;
  grid-column: 1 / 5;
  align-self: end;
  margin: 0 2.6vw 2.6vw;
}

.bottom .cell {
  background-color: rgba(233, 201, 105, 0.407);
  padding: 3vh 0;
}

.addition-1 {
  grid-column: 1 / 3;
  grid-row: 4;
  display: grid;
  justify-content: center;
  align-content: center;
  margin: 0 2.6vw 1vw 0;
}

.addition-2 {
  display: grid;
  justify-content: center;
  align-content: center;
  grid-column: 3 / 5;
  grid-row: 4;
  margin: 0 0 1vw 2.6vw;
}

.addition-3 {
  display: grid;
  justify-content: center;
  align-content: center;
  grid-column: 1 / 5;
  grid-row: 5 / 5;
  margin-top: 1.6vw;
}

.section {
  display: grid;
  justify-content: space-around;
  align-content: center;
  grid-column: 1 / 5;
  grid-row: 7 / 8;
  width: 100vw;
  height: 20vh;
  background-color: rgba(128, 128, 128, 0.297);
}

.section .cell {
  max-width: 100%;
  padding: 3vh 1vw;
  max-height: 100%;
  background-color: white;
}

.section-1 {
  display: grid;
  justify-items: center;
  align-items: center;
  width: 100%;
  grid-column: 1 / 2;
  grid-row: 7 / 8;
}

.section-2 {
  width: 100%;
  display: grid;
  justify-items: center;
  align-items: center;
  grid-column: 2 / 3;
  grid-row: 7 / 8;
}

.section-3 {
  width: 100%;
  display: grid;
  justify-items: center;
  align-items: center;
  grid-column: 3 / 4;
  grid-row: 7 / 8;
}

.section-4 {
  width: 100%;
  display: grid;
  justify-items: center;
  align-items: center;
  grid-column: 4 / 5;
  grid-row: 7 / 8;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .aside {
    display: none;
  }

  .content {
    width: 100vw;
  }

  .cell {
    font-size: 1.5rem;
  }

  .section {
    display: flex;
    flex-wrap: wrap;
  }

  .section .cell {
    font-size: 0.8rem;
    border: 1px solid;
    display: flex;
    flex-basis: 39%;
    margin: 3.7% 5%;
    padding: 1.5% 1%;
    justify-content: center;
  }
}
